libs.CopyLibs.classpath=\
    ${base}/CopyLibs-3/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.GlassFish_Server_3.classpath=\
    ${base}/GlassFish_Server_3/jsf-impl.jar:\
    ${base}/GlassFish_Server_3/javax.transaction.jar:\
    ${base}/GlassFish_Server_3/jsr311-api.jar:\
    ${base}/GlassFish_Server_3/javax.annotation.jar:\
    ${base}/GlassFish_Server_3/javax.jms.jar:\
    ${base}/GlassFish_Server_3/webservices-api-osgi.jar:\
    ${base}/GlassFish_Server_3/jaxb-api-osgi.jar:\
    ${base}/GlassFish_Server_3/javax.ejb.jar:\
    ${base}/GlassFish_Server_3/javax.management.j2ee.jar:\
    ${base}/GlassFish_Server_3/javax.persistence.jar:\
    ${base}/GlassFish_Server_3/mail.jar:\
    ${base}/GlassFish_Server_3/jsf-api.jar:\
    ${base}/GlassFish_Server_3/javax.servlet.jar:\
    ${base}/GlassFish_Server_3/bean-validator.jar:\
    ${base}/GlassFish_Server_3/jstl-impl.jar:\
    ${base}/GlassFish_Server_3/javax.servlet.jsp.jstl.jar:\
    ${base}/GlassFish_Server_3/javax.security.auth.message.jar:\
    ${base}/GlassFish_Server_3/javax.servlet.jsp.jar:\
    ${base}/GlassFish_Server_3/javax.enterprise.deploy.jar:\
    ${base}/GlassFish_Server_3/javax.resource.jar:\
    ${base}/GlassFish_Server_3/javax.security.jacc.jar:\
    ${base}/GlassFish_Server_3/weld-osgi-bundle.jar
libs.GlassFish_Server_3.embedabbleejb=\
    ${base}/GlassFish_Server_3/glassfish-embedded-static-shell.jar
libs.GlassFish_Server_3.javadoc=\
    ${base}/GlassFish_Server_3/javaee6-doc-api.zip
libs.GlassFish_Server_3.type=serverlibrary
libs.GlassFish_Server_3.wscompile=\
    ${base}/GlassFish_Server_3/webservices-osgi.jar
libs.GlassFish_Server_3.wsgenerate=\
    ${base}/GlassFish_Server_3/webservices-osgi.jar:\
    ${base}/GlassFish_Server_3/webservices-api-osgi.jar:\
    ${base}/GlassFish_Server_3/jaxb-osgi.jar:\
    ${base}/GlassFish_Server_3/jaxb-api-osgi.jar
libs.GlassFish_Server_3.wsimport=\
    ${base}/GlassFish_Server_3/webservices-osgi.jar:\
    ${base}/GlassFish_Server_3/webservices-api-osgi.jar:\
    ${base}/GlassFish_Server_3/jaxb-osgi.jar:\
    ${base}/GlassFish_Server_3/jaxb-api-osgi.jar
libs.icefaces2-compat.classpath=\
    ${base}/icefaces2-compat/icefaces-compat.jar:\
    ${base}/icefaces2-compat/commons-beanutils.jar:\
    ${base}/icefaces2-compat/commons-collections.jar:\
    ${base}/icefaces2-compat/commons-digester.jar:\
    ${base}/icefaces2-compat/commons-logging.jar:\
    ${base}/icefaces2-compat/krysalis-jCharts-1.0.0-alpha-1.jar:\
    ${base}/icefaces2-compat/jxl.jar
libs.icefaces2-core.classpath=\
    ${base}/icefaces2-core/icefaces.jar
libs.icefaces2-icepush.classpath=\
    ${base}/icefaces2-icepush/icepush.jar
libs.icefaces2-sparkle.classpath=\
    ${base}/icefaces2-sparkle/icefaces-ace.jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.Primefaces.classpath=\
    ${base}/primefaces/primefaces-2.2.1.jar;\
    ${base}/primefaces/themes/aristo-1.0.0.jar;\
    ${base}/primefaces/themes/casablanca-1.0.0.jar;\
    ${base}/primefaces/themes/hot-sneaks-1.0.9.jar;\
    ${base}/primefaces/themes/overcast-1.0.0.jar;\
    ${base}/primefaces/themes/redmond-1.0.9.jar
