annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.axis-ant.jar=../../XPlannerPlugin/lib/xplanner/axis-ant.jar
file.reference.axis-schema.jar=../../XPlannerPlugin/lib/xplanner/axis-schema.jar
file.reference.axis.jar=../../XPlannerPlugin/lib/xplanner/axis.jar
file.reference.commons-discovery-0.2.jar=../../XPlannerPlugin/lib/xplanner/commons-discovery-0.2.jar
file.reference.commons-logging-1.0.4.jar=../../XPlannerPlugin/lib/xplanner/commons-logging-1.0.4.jar
file.reference.jaxrpc.jar=../../XPlannerPlugin/lib/xplanner/jaxrpc.jar
file.reference.sqljdbc4.jar=../../TeamTrackPlugin/lib/sqljdbc4.jar
file.reference.wsdl4j-1.5.1.jar=../../XPlannerPlugin/lib/xplanner/wsdl4j-1.5.1.jar
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6
j2ee.platform.classpath=
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}\\lib\\embedded\\glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}\\modules\\webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}\\modules\\webservices-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\jaxb-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\javax.ejb.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}\\modules\\webservices-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\jaxb-osgi.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\javax.ejb.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
jar.name=env_admin-ejb.jar
javac.classpath=\
    ${reference.common_interfaces.jar}:\
    ${reference.XPlannerPlugin.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.axis-schema.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.wsdl4j-1.5.1.jar}:\
    ${reference.TeamTrackPlugin.jar}:\
    ${reference.DummyPlugin.jar}:\
    ${reference.IssueTrackerDummy.jar}:\
    ${reference.SourceCodeMgEngine.jar}:\
    ${reference.MercurialPlugin.jar}:\
    ${libs.CopyLibs.classpath}
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${reference.common_interfaces.jar}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
project.common_interfaces=../../common_interfaces
project.DummyPlugin=../../DummyPlugin
project.IssueTrackerDummy=../../IssueTrackerDummy
project.MercurialPlugin=../../MercurialPlugin
project.SourceCodeMgEngine=../../SourceCodeMgEngine
project.TeamTrackPlugin=../../TeamTrackPlugin
project.XPlannerPlugin=../../XPlannerPlugin
reference.common_interfaces.jar=${project.common_interfaces}/dist/common_interfaces.jar
reference.DummyPlugin.jar=${project.DummyPlugin}/dist/DummyPlugin.jar
reference.IssueTrackerDummy.jar=${project.IssueTrackerDummy}/dist/IssueTrackerDummy.jar
reference.MercurialPlugin.jar=${project.MercurialPlugin}/dist/MercurialPlugin.jar
reference.SourceCodeMgEngine.jar=${project.SourceCodeMgEngine}/dist/SourceCodeMgEngine.jar
reference.TeamTrackPlugin.jar=${project.TeamTrackPlugin}/dist/TeamTrackPlugin.jar
reference.XPlannerPlugin.jar=${project.XPlannerPlugin}/dist/XPlannerPlugin.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
