annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=welcomeICEfaces.jsf
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.jcommon-1.0.16.jar=lib/jfreechart/jcommon-1.0.16.jar
file.reference.jfreechart-1.0.13.jar=lib/jfreechart/jfreechart-1.0.13.jar
file.reference.mysql-connector-java-3.1.7-bin.jar=..\\..\\DummyPlugin\\lib\\mysql-connector-java-3.1.7-bin.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6
j2ee.platform.classpath=${libs.GlassFish_Server_3.classpath}
j2ee.platform.embeddableejb.classpath=${libs.GlassFish_Server_3.embeddableejb}
j2ee.platform.jwsdp.classpath=${libs.GlassFish_Server_3.wsjwsdp}
j2ee.platform.wscompile.classpath=${libs.GlassFish_Server_3.wscompile}
j2ee.platform.wsgen.classpath=${libs.GlassFish_Server_3.wsgenerate}
j2ee.platform.wsimport.classpath=${libs.GlassFish_Server_3.wsimport}
j2ee.platform.wsit.classpath=${libs.GlassFish_Server_3.wsinterop}
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${reference.env_admin-ejb.dist}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${reference.common_interfaces.jar}:\
    ${file.reference.mysql-connector-java-3.1.7-bin.jar}:\
    ${libs.Primefaces.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.common_interfaces=../../common_interfaces
project.env_admin-ejb=../env_admin-ejb
reference.common_interfaces.jar=${project.common_interfaces}/dist/common_interfaces.jar
reference.env_admin-ejb.dist=${project.env_admin-ejb}/dist/env_admin-ejb.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=env_admin-war.war
war.name=env_admin-war.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
