libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.EclipseLink-GlassFish-v3.classpath=\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.antlr.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.asm.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.core.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.jpa.modelgen.jar;\
    ${base}/EclipseLink-GlassFish-v3/org.eclipse.persistence.oracle.jar;\
    ${base}/EclipseLink-GlassFish-v3/javax.persistence.jar
libs.EclipseLink-GlassFish-v3.javadoc=\
    ${base}/EclipseLink-GlassFish-v3/javaee6-doc-api.zip
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.0.2.jar;\
    ${base}/eclipselink/eclipselink-javax.persistence-2.0.jar
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
