deploy.ant.properties.file=C:\\Documents and Settings\\Administrator\\.netbeans\\6.9\\gfv3783866314.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-3.0.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-3.0.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-3.0.1\\glassfish\\modules\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Program Files\\glassfish-3.0.1\\glassfish\\domains\\domain1\\config\\sun-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}\\modules\\javax.security.jacc.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\bean-validator.jar:${j2ee.server.home}\\modules\\javax.jms.jar:${j2ee.server.home}\\modules\\javax.ejb.jar:${j2ee.server.home}\\modules\\jsr311-api.jar:${j2ee.server.home}\\modules\\javax.security.auth.message.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jar:${j2ee.server.home}\\modules\\javax.enterprise.deploy.jar:${j2ee.server.home}\\modules\\endorsed\\javax.annotation.jar:${j2ee.server.home}\\modules\\javax.resource.jar:${j2ee.server.home}\\modules\\mail.jar:${j2ee.server.home}\\modules\\javax.transaction.jar:${j2ee.server.home}\\modules\\jsf-impl.jar:${j2ee.server.home}\\modules\\weld-osgi-bundle.jar:${j2ee.server.home}\\modules\\jstl-impl.jar:${j2ee.server.home}\\modules\\javax.management.j2ee.jar:${j2ee.server.home}\\modules\\javax.servlet.jar:${j2ee.server.home}\\modules\\jsf-api.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\javax.persistence.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jstl.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish-3.1.2.2/glassfish/domains/domain1
j2ee.server.home=C:\\Program Files\\glassfish-3.0.1\\glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.0.1\\glassfish]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.2.2
netbeans.user=C:\\Documents and Settings\\Administrator\\.netbeans\\6.9
wa.copy.client.jar.from=C:\\Program Files\\glassfish-3.0.1\\glassfish\\domains\\domain1\\generated\\xml
