libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.XPlanner.classpath=\
    ${base}/xplanner/axis-ant.jar;\
    ${base}/xplanner/axis-schema.jar;\
    ${base}/xplanner/axis.jar;\
    ${base}/xplanner/commons-discovery-0.2.jar;\
    ${base}/xplanner/commons-logging-1.0.4.jar;\
    ${base}/xplanner/jaxrpc.jar;\
    ${base}/xplanner/wsdl4j-1.5.1.jar
