<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="devportal-EPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/sample</jta-data-source>
    <class>edu.umss.devportal.entity.PrivilegeByRol</class>
    <class>edu.umss.devportal.entity.PrivilegeEntity</class>
    <class>edu.umss.devportal.entity.ProjectEntity</class>
    <class>edu.umss.devportal.entity.ProjectMembershipEntity</class>
    <class>edu.umss.devportal.entity.RolEntity</class>
    <class>edu.umss.devportal.entity.ToolByProject</class>
    <class>edu.umss.devportal.entity.ToolEntity</class>
    <class>edu.umss.devportal.entity.ToolProjectParameter</class>
    <class>edu.umss.devportal.entity.UserAcountTool</class>
    <class>edu.umss.devportal.entity.UserEntity</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsFields</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsGroups</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsLastids</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsMembers</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsProjects</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsSelections</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsStates</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TsUsers</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TtsProducts</class>
    <class>edu.umss.devportal.plugins.teamtrack.model.TttIssues</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
    </properties>
  </persistence-unit>
</persistence>
